# QuickBite

./: .gitignore  PRD.md  README.md  docker-build.sh  docker-run.sh  pom.xml
src/main/java/com/quickbite/: QuickBiteApplication.java
src/main/java/com/quickbite/config/: OpenApiConfig.java
src/main/java/com/quickbite/controller/: MenuItemController.java
src/main/java/com/quickbite/dto/: MenuItemCreateDTO.java  MenuItemResponseDTO.java  MenuItemUpdateDTO.java
src/main/java/com/quickbite/entity/: MenuItem.java
src/main/java/com/quickbite/exception/: DuplicateMenuItemNameException.java  ErrorResponse.java  GlobalExceptionHandler.java  MenuItemNotFoundException.java
src/main/java/com/quickbite/mapper/: MenuItemMapper.java
src/main/java/com/quickbite/repository/: MenuItemRepository.java
src/main/java/com/quickbite/service/: MenuItemService.java
src/main/java/com/quickbite/service/impl/: MenuItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/quickbite/: QuickBiteApplicationTests.java
src/test/java/com/quickbite/controller/: MenuItemControllerTest.java
src/test/resources/: application-test.properties
